<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.piomin</groupId>
        <artifactId>sample-serverless-aws-lambda</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>aws-account-service</artifactId>

    <properties>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.seanroy</groupId>
                <artifactId>lambda-maven-plugin</artifactId>
                <version>2.3.5</version>
                <configuration>
                    <accessKey>${AWS_ACCESS_KEY}</accessKey>
                    <secretKey>${AWS_SECRET_KEY}</secretKey>
                    <functionCode>${project.build.directory}/${project.build.finalName}.jar</functionCode>
                    <version>${project.version}</version>
                    <lambdaRoleArn>${AWS_LAMBDA_ARN}</lambdaRoleArn>
                    <s3Bucket>${AWS_BUCKET}</s3Bucket>
                    <publish>true</publish>
                    <forceUpdate>true</forceUpdate>
                    <lambdaFunctionsJSON>
                        [
                          {
                            "functionName": "PostAccountFunction",
                            "description": "POST account",
                            "handler": "pl.piomin.services.aws.account.add.PostAccount",
                            "timeout": 30,
                            "memorySize": 256,
                            "keepAlive": 10
                          },
                          {
                            "functionName": "GetAccountFunction",
                            "description": "GET account",
                            "handler": "pl.piomin.services.aws.account.find.GetAccount",
                            "timeout": 30,
                            "memorySize": 256,
                            "keepAlive": 30
                          },
                          {
                            "functionName": "GetAccountsByCustomerIdFunction",
                            "description": "GET accountsCustomerId",
                            "handler": "pl.piomin.services.aws.account.find.GetAccountsByCustomerId",
                            "timeout": 30,
                            "memorySize": 256,
                            "keepAlive": 30
                          }
                        ]
                    </lambdaFunctionsJSON>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>