# sample-serverless-aws-lambda

./: pom.xml  readme.md
aws-account-service/: pom.xml
aws-account-service/src/main/java/pl/piomin/services/aws/account/add/: PostAccount.java
aws-account-service/src/main/java/pl/piomin/services/aws/account/find/: GetAccount.java  GetAccounts.java  GetAccountsByCustomerId.java
aws-account-service/src/main/java/pl/piomin/services/aws/account/model/: Account.java
aws-account-service/src/test/java/pl/piomin/services/aws/account/: AccountServiceTests.java
aws-account-service/src/test/resources/: account.json
aws-customer-service/: pom.xml
aws-customer-service/src/main/java/pl/piomin/services/aws/customer/add/: PostCustomer.java
aws-customer-service/src/main/java/pl/piomin/services/aws/customer/contract/: AccountService.java
aws-customer-service/src/main/java/pl/piomin/services/aws/customer/find/: GetCustomer.java
aws-customer-service/src/main/java/pl/piomin/services/aws/customer/model/: Account.java  Customer.java
aws-order-service/: pom.xml
aws-order-service/src/main/java/pl/piomin/services/aws/order/add/: PostOrder.java
aws-order-service/src/main/java/pl/piomin/services/aws/order/handler/: AccountThresholdOrderHandler.java  HandleOrder.java  NumberOfOrdersHandler.java  OrderAmountHandler.java
aws-order-service/src/main/java/pl/piomin/services/aws/order/message/: OrderMessage.java
aws-order-service/src/main/java/pl/piomin/services/aws/order/model/: Account.java  Order.java  OrderType.java
aws-order-service/src/main/java/pl/piomin/services/aws/order/process/: ProcessOrder.java
aws-order-service/src/main/java/pl/piomin/services/aws/order/util/: EnumMarshaller.java
