<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.piomin</groupId>
    <artifactId>sample-serverless-aws-lambda</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aws-customer-service</artifactId>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<accessKey>${aws.accessKey}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<functionCode>${project.build.directory}/${project.build.finalName}.jar</functionCode>
					<version>${project.version}</version>
					<lambdaRoleArn>arn:aws:iam::436521214155:role/lambda_basic_execution</lambdaRoleArn>
					<s3Bucket>lambda-function-bucket-us-east-1-1498055423860</s3Bucket>
					<publish>true</publish>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
						[
							{
								"functionName": "PostCustomerFunction",
								"description": "POST customer",
								"handler": "pl.piomin.services.aws.customer.add.PostCustomer",
								"timeout": 30,
								"memorySize": 256,
								"keepAlive": 10
							},
							{
								"functionName": "GetCustomerFunction",
								"description": "GET customer",
								"handler": "pl.piomin.services.aws.customer.find.GetCustomer",
								"timeout": 30,
								"memorySize": 256,
								"keepAlive": 30
							}
						]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>