<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.piomin</groupId>
    <artifactId>sample-serverless-aws-lambda</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>aws-order-service</artifactId>
  
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<accessKey>${aws.accessKey}</accessKey>
					<secretKey>${aws.secretKey}</secretKey>
					<functionCode>${project.build.directory}/${project.build.finalName}.jar</functionCode>
					<version>${project.version}</version>
					<lambdaRoleArn>arn:aws:iam::658226682183:role/lambda_basic_execution</lambdaRoleArn>
					<s3Bucket>lambda-function-bucket-us-east-1-1498846844826</s3Bucket>
					<publish>true</publish>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
						[
						{
						"functionName": "PostOrderFunction",
						"description": "POST order",
						"handler": "pl.piomin.services.aws.order.add.PostOrder",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 10
						},
						{
						"functionName": "ProcessOrderFunction",
						"description": "Process order",
						"handler": "pl.piomin.services.aws.order.process.ProcessOrder",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 30
						},
						{
						"functionName": "OrderAmountHandlerFunction",
						"description": "Order handler",
						"handler": "pl.piomin.services.aws.order.handler.OrderAmountHandler",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 30
						},
						{
						"functionName": "NumberOfOrdersHandlerFunction",
						"description": "Order handler",
						"handler": "pl.piomin.services.aws.order.handler.NumberOfOrdersHandler",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 30
						},
						{
						"functionName": "AccountThresholdOrderHandlerFunction",
						"description": "Order handler",
						"handler": "pl.piomin.services.aws.order.handler.AccountThresholdOrderHandler",
						"timeout": 30,
						"memorySize": 256,
						"keepAlive": 30
						}
						]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>